# bettercombat-extension

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/theredbrain/bettercombatextension/: BetterCombatExtension.java  BetterCombatExtensionClient.java  BetterCombatExtensionMixinCanceller.java
src/main/java/com/github/theredbrain/bettercombatextension/bettercombat/: DuckWeaponAttributesAttackMixin.java  DuckWeaponAttributesMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/client/: DuckMinecraftClientMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/compatability/: ShoulderSurfingCompat.java
src/main/java/com/github/theredbrain/bettercombatextension/config/: ServerConfig.java  ServerConfigWrapper.java
src/main/java/com/github/theredbrain/bettercombatextension/entity/: DuckLivingEntityMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/mixin/bettercombat/: PlayerAttackHelperMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/mixin/bettercombat/api/: WeaponAttributesAttackMixin.java  WeaponAttributesHelperMixin.java  WeaponAttributesMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/mixin/client/: MinecraftClient_BetterCombatReplacementMixin.java  MouseMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/mixin/client/network/: AbstractClientPlayerEntity_BetterCombatReplacementMixin.java  ClientPlayerEntityMixin_BetterCombatReplacementMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/mixin/entity/: LivingEntityMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/mixin/entity/attribute/: EntityAttributesMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/mixin/entity/damage/: DamageSourcesMixin.java
src/main/java/com/github/theredbrain/bettercombatextension/network/packet/: AttackStaminaCostPacket.java  AttackStaminaCostPacketReceiver.java  CancelAttackPacket.java  CancelAttackPacketReceiver.java
src/main/resources/: bettercombatextension.mixins.json  fabric.mod.json
