# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.1.0
maven_group=com.github.TheRedBrain
archives_base_name=bettercombat-extension

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config=11.1.106
player_anim=1.0.2-rc1+1.20
better_combat=1.8.4+1.20.1-fabric

# Compatibilities
stamina_attributes=1.2.1

update_changelog=- 'Stamina Attributes' is no longer a required dependency\
  \n- attack stamina_cost can now be a fractional value\
  \n- added global multipliers to attack stamina costs, one for attacks that are feinted, one for attacks that are actually executed. These multipliers can be set in the server config.\
  \n- added server config option to enable feinting to skip the current attack (Thank you, @ji.111 for the idea)\
  \n- fixed crash when attack damage_type field is not a valid damage type identifier